# Study_WeatherApplication

./: README.md
snapshot-version-gradle/eureka-client-initializr/: build.gradle
snapshot-version-gradle/eureka-client-initializr/src/main/java/com/phantom/spring/cloud/eurekaclientinitializr/: EurekaClientInitializrApplication.java
snapshot-version-gradle/eureka-server-initializr/: build.gradle
snapshot-version-gradle/eureka-server-initializr/src/main/java/com/phantom/springcloud/eureka/: Application.java
snapshot-version-gradle/eureka-server-initializr/src/main/resources/: application.properties
snapshot-version-gradle/hello-world/: build.gradle
snapshot-version-gradle/initializr-start/: build.gradle
snapshot-version-gradle/micro-weather-basic/: build.gradle
snapshot-version-gradle/micro-weather-eureka-client-feign/: build.gradle
snapshot-version-gradle/micro-weather-eureka-client-feign-hystrix/: build.gradle
snapshot-version-gradle/micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.properties
snapshot-version-gradle/micro-weather-eureka-client-feign/src/main/java/com/phantom/spring/cloud/weather/controller/: CityController.java
snapshot-version-gradle/micro-weather-eureka-client-zuul/: build.gradle
snapshot-version-gradle/micro-weather-eureka-client/src/main/resources/: application.properties
snapshot-version-gradle/micro-weather-eureka-server/: build.gradle
snapshot-version-gradle/micro-weather-eureka-server/src/main/resources/: application.properties
snapshot-version-gradle/micro-weather-quartz/: build.gradle
snapshot-version-gradle/micro-weather-quartz/src/main/java/com/phantom/spring/cloud/weather/config/: RestConfiguration.java
snapshot-version-gradle/micro-weather-quartz/src/main/java/com/phantom/spring/cloud/weather/service/: CityDataService.java  WeatherDataService.java
snapshot-version-gradle/micro-weather-quartz/src/main/java/com/phantom/spring/cloud/weather/vo/: CityList.java
snapshot-version-gradle/micro-weather-quartz/src/test/java/com/phantom/spring/cloud/weather/: ApplicationTests.java
snapshot-version-gradle/micro-weather-redis/: build.gradle
snapshot-version-gradle/micro-weather-report/: build.gradle
snapshot-version-gradle/msa-weather-city-eureka/: build.gradle
snapshot-version-gradle/msa-weather-city-server/: build.gradle
snapshot-version-gradle/msa-weather-collection-eureka/: build.gradle
snapshot-version-gradle/msa-weather-collection-eureka-feign/: build.gradle
snapshot-version-gradle/msa-weather-collection-server/: build.gradle
snapshot-version-gradle/msa-weather-data-eureka/: build.gradle
snapshot-version-gradle/msa-weather-data-server/: build.gradle
snapshot-version-gradle/msa-weather-report-eureka/: build.gradle
snapshot-version-gradle/msa-weather-report-eureka-feign-gateway/: build.gradle
snapshot-version-gradle/msa-weather-report-eureka-feign-gateway-hystrix/: build.gradle
snapshot-version-gradle/msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/templates/weather/: report.html
snapshot-version-gradle/msa-weather-report-eureka-feign-gateway/src/main/resources/: application.properties
snapshot-version-gradle/msa-weather-report-eureka-feign/src/main/resources/static/js/weather/: report.js
snapshot-version-gradle/msa-weather-report-server/: build.gradle
(+56 files in other folders)
