spring.application.name=msa-weather-report-eureka-feign

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#热部署静态资源文件(关闭自动缓存功能，使得资源更新不需要重启项目)
spring.thymeleaf.cache=false

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000